<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM .COM</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color.css">
    <link rel="icon" href="image/image1.png">
</head>
<body id="body" class="body">
    <!-- ==============NAME FOR ENG ================================== -->
    <div class="name">
        <marquee behavior="" direction="left"><h3><span> Eng : </span>Mohamed ShalaSh ------  Have <span> 20 </span>year . ------ Studied at the Faculty of 
            <span> Computers and Information </span>in Shebin El-Koum . From <span>Tanta .</span></h3></marquee>
    </div>
    <!-- ===============SETTING ============================ -->
    <div class="setting">
        <div class="box">
            <!--  -->
            <div>
                <p class="p1">Pink Color</p>
                <div class="slideBtn" class="pink-color">
                    <span class="span"></span>
                </div>
            </div>
            <!--  -->
            <!--  -->
            <div>
                <p class="p1">black background</p>
                <div class="slideBtn2" class="pink-color">
                   <span class="span2"></span>
               </div>
            </div>
            <!--  -->
            <!--  -->
            <div>
                <p class="p1" >Show Name ENG</p>
                <div class="slideBtn3" id="name-eng">
                    <span class="span3"></span>
                </div>
            </div>
            <!--  -->
    </div>
        <div class="boxBtn" id="boxBtn"><div class="rowsetting"><i class="fa-solid fa-caret-right"></i></div></div>
    </div>
    <!-- =============== UP ================================= -->
    <div class="up" id="up">
        <a href="#1"><i class="fa-solid fa-arrow-up"></i></a>
    </div>
    <!-- ==============JOIN IN PAGE=========================== -->
    <div class="joinIN" id="joinIN">
        <a href=""><img src="image/logo.png" alt=""></a>
        <form action="">
            <div class="close2" id="close2"><i class="fa-solid fa-xmark"></i></div>
            <h3>Log In</h3>
            <input type="text" placeholder="Your Name" required><br>
            <input type="email" placeholder="Your Email" required><br>
            <input type="password" placeholder="Password" required><br>
            <input type="password" placeholder="Password Again" required><br>
            <button type="submit">Log In</button>
            <div class="or">
                <p>___________</p>
                <p class="oor">Or</p>
                <p>___________</p>
            </div>
            <p class="sign">Sign In ...</p>
        </form>
    </div>
    <div id="1"></div>
    <!-- ===================HEADER==================== -->
    <header id="header">
    <div class="left-h">
        <span></span>
    <img src="image/logo.png" alt="">
    <ul>
        <a href="#"><li>Home</li></a>
        <a href="#2"><li>Programs</li></a>
        <a href="#3"><li>Why Us</li></a>
        <a href="#4"><li>Plans</li></a>
        <a href="#5"><li>Contact</li></a>
    </ul>
    <div class="bar" id="bar"><i class="fa-solid fa-bars-staggered"></i></div>
    <div class="close1" id="close1"><i class="fa-solid fa-xmark"></i></div>
    <div class="right-hh">
        <p id="joinbtn1">Join Now</p>
    </div>
    </div>
    <div class="right-h">
        <p id="joinbtn2" ><a>Join Now</a></p>
    </div>
    </header>
    <!-- THE BAR WHEN CLICK BTN BAR  -->
    <div class="THEbar" id="THEbar">
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#2"><li>Programs</li></a>
            <a href="#3"><li>Why Us</li></a>
            <a href="#4"><li>Plans</li></a>
            <a href="#5"><li>Contact</li></a>
        </ul>
        <hr style="border: .2px solid #fff; width:70%;margin:20px auto;background-color: #fff;">
        <div class="join">
            <p id="joinbtn3"><a>Join Now</a></p>
        </div>
    </div>
    <!-- ========================================= -->
    <!-- ===================MAIN PAGE==================== -->
<main>
    <!-- left -->
    <div class="left-m">
        <div class="logo">
            <span></span>
            <p>THE BEST FITNESS CLUB IN THE TOWN</p>
        </div>
        <h3><span> SHAPE </span>YOUR <br>
            IDEAL BODY</h3>
        <p>In here we will help you to shape and build your ideal body and live up your life to fullest .</p><br>
        <div class="icons">
            <ul>
                <li>
                    <a href="">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span><i class="fa-brands fa-facebook-f"></i></span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span><i class="fa-brands fa-twitter"></i></span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span><i class="fa-brands fa-google-plus-square"></i></span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span><i class="fa-brands fa-linkedin-in"></i></span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span><i class="fa-brands fa-instagram"></i></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="btns">
            <p id="btn1">Get Started</button>
            <p id="btn2">Learn More</button>
        </div>
    </div>
    <!-- right -->
    <div class="right-m"><img src="image/hero_image.png" alt=""></div>
</main>
<!-- ==================================================================================================== -->
<!-- ==================PROGRAMS==================================== -->
<div id="2"></div>
    <div class="programs">
        <div class="title"><h3>PROGRAMS</h3></div>
        <div class="boxes">
            <section>
                <i class="fa-solid fa-dumbbell"></i>
                <h3>Strength Training</h3>
                <p>In this program, you are trained to improve your strength through many exercises.</p>
                <p class="p1">Join Now  <span><i class="fa-solid fa-arrow-right"></i></span></p>
            </section>
            <section>
                <i class="fa-solid fa-dumbbell"></i>
                <h3>Strength Training</h3>
                <p>In this program, you are trained to improve your strength through many exercises.</p>
                <p class="p1">Join Now  <span><i class="fa-solid fa-arrow-right"></i></span></p>
            </section>
            <section>
                <i class="fa-solid fa-dumbbell"></i>
                <h3>Strength Training</h3>
                <p>In this program, you are trained to improve your strength through many exercises.</p>
                <p class="p1">Join Now  <span><i class="fa-solid fa-arrow-right"></i></span></p>
            </section>
            <section>
                <i class="fa-solid fa-dumbbell"></i>
                <h3>Strength Training</h3>
                <p>In this program, you are trained to improve your strength through many exercises.</p>
                <p class="p1">Join Now  <span><i class="fa-solid fa-arrow-right"></i></span></p>
            </section>
        </div>
    </div>
<!-- =========================================================================================== -->
<!-- why us ====================== -->
<div id="3" ></div>
<div class="why">
    <div class="imgs">
        <img id="why" src="image/image2.png" alt="" class="img1">
        <!-- <div>
        <img src="image/image2.png" alt="">
        <img src="image/image3.png" alt="" class="img2">
        <img src="image/image4.png" alt="" class="img3"> 
        </div> -->
    </div>
    <div class="para" id="why2">
        <h3 class="h3">SOME REASONS</h3>
        <h1 class="h1"><span> WHY </span>CHOOSE US?</h1>
        <div class="why-items">
            <section>
                <img src="image/tick.png" alt="">
                <p>OVER 140+ EXPERT COACHS</p>
            </section>
            <section>
                <img src="image/tick.png" alt="">
                <p>OVER 140+ EXPERT COACHS</p>
            </section>
            <section>
                <img src="image/tick.png" alt="">
                <p>OVER 140+ EXPERT COACHS</p>
            </section>
            <section>
                <img src="image/tick.png" alt="">
                <p>OVER 140+ EXPERT COACHS</p>
            </section>
        </div>
        <p class="p1">OUR PARTNERS</p>
        <div class="why-logo">
            <img src="image/nb.png" alt="">
            <img src="image/adidas.png" alt="">
            <img src="image/nike.png" alt="">
        </div>
    </div>
</div>
<!-- ============================================================ -->
<!--  ++++++++++++++ PLAN ==============================-->
<div id="4"></div>
<div class="plan">
    <span></span>
    <div class="title"><h3>YOUR JOURNEY</h3></div>
    <div class="boxes">
        <section>
            <img class="img1" src="image/heart.png" alt="">
            <h3>BASIC PLAN</h3>
            <h1>$ 25</h1>
            <div class="">
                <img src="image/whiteTick.png" alt="">
                <p>2 hours of excercises</p>
            </div>
            <div class="">
                <img src="image/whiteTick.png" alt="">
                <p>2 hours of excercises</p>
            </div>
            <div class="">
                <img src="image/whiteTick.png" alt="">
                <p>2 hours of excercises</p>
            </div>
            <p class="p1" >See more benefits <i class="fa-solid fa-arrow-right"></i></p>
            <button type="submit">Join Now</button>
        </section>
        <section class="s2" id="plan">
            <img class="img1" src="image/runing.png" alt="">
            <h3>PREMIUM PLAN</h3>
            <h1>$ 30</h1>
            <div class="">
                <img src="image/whiteTick.png" alt="">
                <p>6 hours of excercises</p>
            </div>
            <div class="">
                <img src="image/whiteTick.png" alt="">
                <p>2 hours of excercises</p>
            </div>
            <div class="">
                <img src="image/whiteTick.png" alt="">
                <p>3 hours of excercises</p>
            </div>
            <p class="p1" >See more benefits <i class="fa-solid fa-arrow-right"></i></p>
            <button type="submit">Join Now</button>
        </section>
        <section>
            <img class="img1" src="image/dumbell.png" alt="">
            <h3>PRO PLAN</h3>
            <h1>$ 45</h1>
            <div class="">
                <img src="image/whiteTick.png" alt="">
                <p>8 hours of excercises</p>
            </div>
            <div class="">
                <img src="image/whiteTick.png" alt="">
                <p>2 hours of excercises</p>
            </div>
            <div class="">
                <img src="image/whiteTick.png" alt="">
                <p>2 hours of excercises</p>
            </div>
            <p class="p1" >See more benefits <i class="fa-solid fa-arrow-right"></i></p>
            <button type="submit">Join Now</button>
        </section>
    </div>
</div>
<!-- ===================================================================== -->
<!-- ==============CONTAcT =====================================  -->
<div id="5"></div>
<div class="contact">
    <h1><span> READY </span>TO LEVEL UP <br> YOUR BODY WITH US?</h1>
    <form>
        <input type="email" required placeholder="Enter your Email Address here..."> 
        <button type="submit">Send</button>
    </form>
</div>
<hr class="hr">
<!-- ===================================================================== -->
<!-- ============== FOOTER =====================================  -->
<FOOter>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="icons" id="icons">
        <ul>
            <li>
                <a href="">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span><i class="fa-brands fa-facebook-f"></i></span>
                </a>
            </li>
            <li>
                <a href="">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span><i class="fa-brands fa-twitter"></i></span>
                </a>
            </li>
            <li id="icoons">
                <a href="">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span><i class="fa-brands fa-google-plus-square"></i></span>
                </a>
            </li>
            <li>
                <a href="">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span><i class="fa-brands fa-linkedin-in"></i></span>
                </a>
            </li>
            <li>
                <a href="">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span><i class="fa-brands fa-instagram"></i></span>
                </a>
            </li>
        </ul>
    </div>
<img src="image/logo.png" alt="">    
</FOOter>



    <script src="main.js"></script>
    <script src="query/query.js"></script>
</body>
</html>